{
    "name": "MFOURLABS - First Principles Engineering Lab",
    "short_name": "MFOURLABS",
    "description": "The Research Lab for First Principles Engineering. Deconstructing the stack, rebuilding intelligence, and defining the 1% standard.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#FFE600",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "education",
        "technology",
        "research"
    ],
    "lang": "en-US",
    "dir": "ltr"
}